{
  "name": "bem-profiler",
  "version": "1.0.0",
  "description": "bem-profiler ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbmaxx/bem-profiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbmaxx/bem-profiler/issues"
  },
  "homepage": "https://github.com/sbmaxx/bem-profiler#readme"
}
